[iosxe]
sandbox-iosxe-recomm-1.cisco.com

[all:vars]
ansible_connection=network_cli
ansible_user=developer
ansible_ssh_pass=C1sco12345
ansible_network_os=ios
ansible_become=yes
ansible_become_method=enable
ansible_become_password=C1sco12345